<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="" />
    <meta name="keywords" content="Pakistan, Anthem, National Anthem" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "nastaliq";
        src: url(./fonts/NotoNastaliqUrdu-Regular.ttf);
      }

      @font-face {
        font-family: "nastaliq";
        src: url(./fonts/NotoNastaliqUrdu-Bold.ttf);
        font-weight: bold;
      }

      @font-face {
        font-family: "nastaliq-kasheed";
        src: url(./fonts/JameelNooriNastaleeqKasheeda.ttf);
        font-style: italic;
      }

      body {
        font-family: "nastaliq-kasheed";
        color: black;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin-top: 60px;
      }

      .grid-container > div {
        text-align: center;
        font-size: 16px;
        font-size: 2.5vw;
      }

      .title {
        grid-column: 1 / 5;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        font-size: 2.5vw;
      }

      .item1 {
        grid-column: 1 / 5;
      }

      .item2 {
        grid-column: 1 / 3;
      }

      .item3 {
        grid-column: 3 / 5;
      }
    </style>
    <title>National Anthem of Pakistan | قومی ترانہ</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="title">قومی ترانہ</div>
      <div class="item2">کشورِ حسین شاد باد</div>
      <div class="item3">پاک سرزمین شاد باد</div>
      <div class="item2">ارضِ پاکستان!‏</div>
      <div class="item3">تُو نشانِ عزمِ عالی شان</div>
      <div class="item1">مرکزِ یقین شاد باد</div>
      <div class="item2">قوّتِ اُخوّتِ عوام</div>
      <div class="item3">پاک سرزمین کا نظام</div>
      <div class="item2">پائندہ تابندہ باد</div>
      <div class="item3">قوم، ملک، سلطنت</div>
      <div class="item1">شاد باد منزلِ مراد</div>
      <div class="item2">رہبرِ ترقّی و کمال</div>
      <div class="item3">پرچمِ ستارہ و ہلال</div>
      <div class="item2">!جانِ استقبال</div>
      <div class="item3">ترجمانِ ماضی، شانِ حال</div>
      <div class="item1">سایۂ خدائے ذوالجلال</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      setTimeout(() => {
        document.getElementById("vid").play();
        document.getElementById("vid").muted = false;
      }, 500);

      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener("load", addDarkmodeWidget);
    </script>
  </body>
</html>
